# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w14a
	yarn_mappings=20w14a+build.2
	loader_version=0.7.9+build.190

# Mod Properties
	mod_version = 1.3.2
	maven_group = net.lawaxi
	archives_base_name = serverbase

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.7+build.314-1.16
