# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w20b
	yarn_mappings=20w20b+build.7
	loader_version=0.8.3+build.196

# Mod Properties
	mod_version = 1.7.2
	maven_group = net.lawaxi
	archives_base_name = serverbase

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.10.9+build.346-1.16
